100 !***********************
110 !*** MINI-ED VER 1.0  **
120 !***   ROBERTLM78     **
130 !***    JUNE 2014     **
140 !*** LICENSE GPL 3.0  **
150 !***********************
160 CALL SCREEN(5) :: FOR C=0 TO 12 :: CALL COLOR(C,16,5) :: NEXT C
170 CALL CLEAR :: INPUT "# DATA STATEMENTS: ":R
180 CALL CLEAR
190 DISPLAY AT(4,1):"ENTER A COMPLETE PATH AND":"FILENAME:"
200 ACCEPT AT(7,1):T1$ :: IF T1$="" THEN 200
210 ACCEPT AT(8,1):T2$
220 F$=T1$&T2$
230 CALL CLEAR :: DIM A$(300)
240 OPEN #2:F$,SEQUENTIAL,OUTPUT,DISPLAY,VARIABLE 80
250 FOR I=1 TO R
260 READ A$(I)
270 NEXT I
280 DISPLAY AT(4,1):"WRITING FILE:":F$
290 FOR J=1 TO R
300 PRINT #2:A$(J)
310 NEXT J
320 DISPLAY AT(9,1):"FINISHED WRITING FILE."
330 CLOSE #2 :: END
340 !** DATA STATEMENTS **
350 !**CONTAIN THE TEXT **
360 !** CREATE AS MANY  **
370 !** AS NEEDED USING **
380 !**THE FORMAT BELOW **
390 !** (299 LINES MAX) **
400 !DATA ################################################################################
1001 DATA
1002 DATA
1003 DATA
1004 DATA
1005 DATA
1006 DATA
1007 DATA
1008 DATA
1009 DATA
1010 DATA
1011 DATA
1012 DATA
1013 DATA

