100 !**********************
110 !***  VECTOR MATH   ***
120 !***    VER. 0.1    ***
130 !*** BY ROBERTLM78  ***
140 !***  JUNE 2014     ***
150 !** LICENSE GPL 3.0  **
160 !**********************
170 OPTION BASE 1 :: DIM V(3,15),V$(3),SM(15),CP(3):: ON WARNING NEXT
180 !******************
190 !** SET DISPLAY  **
200 !******************
210 CALL CLEAR :: CALL SCREEN(5)
220 FOR CS=0 TO 12 :: CALL COLOR(CS,16,2):: NEXT CS
230 U$="0000FFFF00000000" :: CALL CHAR(128,U$):: CALL COLOR(13,11,2)
240 FOR I=1 TO 3 :: V$(I)="VECTOR"&STR$(I):: NEXT I
250 DISPLAY AT(1,8):"VECTOR MATH 1.0" :: CALL HCHAR(2,9,128,17)
260 DISPLAY AT(3,1):"VECTOR MATH DOES VECTOR"
270 DISPLAY AT(4,1):"OPERATIONS ON UP TO 3"
280 DISPLAY AT(5,1):"VECTORS IN UP TO 15-"
290 DISPLAY AT(6,1):"DIMENSIONAL SPACE."
300 DISPLAY AT(8,1):"(WHERE APPLICABLE ;))."
310 CALL KEY(0,K,S):: IF S=0 THEN 310
320 CALL CLR :: CALL HCHAR(2,1,128,32)
330 !*****************
340 !**  MAIN MENU  **                      *** MAIN MENU START LINE 310 ***
350 !*****************
360 CALL TITCLR :: DISPLAY AT(1,7):"VECTOR MATH MENU"
370 DISPLAY AT(3,2):"1. VECTOR ADDITION"
380 DISPLAY AT(5,2):"2. VECTOR SUBTRACTION"
390 DISPLAY AT(7,2):"3. DOT PRODUCT"
400 DISPLAY AT(9,2):"4. CROSS PRODUCT"
410 DISPLAY AT(11,2):"5. SCALAR MULTIPLY"
420 DISPLAY AT(13,2):"6. QUIT TO XB"
430 CALL KEY(0,K,S):: IF S=0 THEN 430
440 IF K=49 THEN 470 :: IF K=50 THEN 580 :: IF K=51 THEN 690
450 IF K=52 THEN 800 :: IF K=53 THEN 920 :: IF K=54 THEN 1050
460 IF K<49 OR K>51 THEN 430
470 !*******************
480 !** VEC. ADDITION **                     *** MENU OPTION 1 START 450 ***
490 !*******************
500 CALL TITCLR :: DISPLAY AT(1,8):"VECTOR ADDITION"
510 CALL CLR :: CALL OPTIONS :: CALL CLR
520 CALL VECTIN
530 FOR C=1 TO D :: SM(C)=V(1,C)+V(2,C)+V(3,C):: NEXT C
540 DISPLAY AT(20,1):"THE SUM IS:"
550 FOR C=1 TO D :: DISPLAY AT(21,2*C-1):SM(C):: NEXT C
560 CALL KEY(0,K,S):: IF S=0 THEN 560 :: CALL CLR :: CALL RESET
570 IF K=15 THEN 330 :: IF K<>15 THEN 470
580 !*******************
590 !** VEC. SUBTRACT **                     *** MENU OPTION 2 START 550 ***
600 !*******************
610 CALL TITCLR :: DISPLAY AT(1,6):"VECTOR SUBTRACTION"
620 CALL CLR :: CALL OPTIONS :: CALL CLR
630 CALL VECTIN
640 FOR C=1 TO D :: SM(C)=V(1,C)-V(2,C)-V(3,C):: NEXT C
650 DISPLAY AT(20,1):"THE DIFFERENCE IS:"
660 FOR C=1 TO D :: DISPLAY AT(21,2*C-1):SM(C):: NEXT C
670 CALL KEY(0,K,S):: IF S=0 THEN 670 :: CALL CLR :: CALL RESET
680 IF K=15 THEN 330 :: IF K<>15 THEN 580
690 !********************
700 !*** DOT PRODUCT  ***                     *** MENU OPTION 3 START 650 ***
710 !********************
720 CALL TITCLR :: DISPLAY AT(1,9):"DOT PRODUCT"
730 CALL CLR :: CALL OPTDP :: CALL CLR
740 CALL VECTIN :: DP=0
750 FOR C=1 TO D :: DP=DP+V(1,C)*V(2,C):: NEXT C
760 DISPLAY AT(20,1):"THE DOT PRODUCT IS:"
770 DISPLAY AT(21,2):DP
780 CALL KEY(0,K,S):: IF S=0 THEN 780 :: CALL CLR :: CALL RESET
790 IF K=15 THEN 330 :: IF K<>15 THEN 690
800 !********************
810 !** CROSS PRODUCT  **                      *** MENU OPTION 4 START 750 ***
820 !********************
830 CALL TITCLR :: DISPLAY AT(1,8):"CROSS PRODUCT"
840 CALL CLR :: N=2 :: D=3
850 CALL VECTIN
860 CP(1)=V(1,2)*V(2,3)-V(1,3)*V(2,2):: CP(2)=V(1,3)*V(2,1)-V(1,1)*V(2,3)
870 CP(3)=V(1,1)*V(2,2)-V(1,2)*V(2,1)
880 DISPLAY AT(20,1):"THE CROSS PRODUCT IS:"
890 FOR I=1 TO 3 :: DISPLAY AT(21,6*I):CP(I):: NEXT I
900 CALL KEY(0,K,S):: IF S=0 THEN 780 :: CALL CLR :: CALL RESET
910 IF K=15 THEN 330 :: IF K<>15 THEN 800
920 !********************
930 !** SCALAR PRODUCT **                     *** MENU OPTION 5 START 850 ***
940 !********************
950 CALL TITCLR :: DISPLAY AT(1,7):"SCALAR PRODUCT"
960 CALL CLR :: CALL OPTIONS :: CALL CLR
970 DISPLAY AT(3,1):"ENTER SCALAR: "
980 ACCEPT AT(3,14)VALIDATE(NUMERIC,"-")BEEP:S :: CALL CLR
990 CALL VECTIN :: CALL CLR
1000 FOR R=1 TO N :: FOR C=1 TO D
1010 V(R,C)=S*V(R,C):: NEXT C :: NEXT R
1020 CALL VECTOUT
1030 CALL KEY(0,K,S):: IF S=0 THEN 780 :: CALL CLR :: CALL RESET
1040 IF K=15 THEN 330 :: IF K<>15 THEN 920
1050 !***************
1060 !** QUIT TO XB *
1070 !***************
1080 CALL CLEAR :: END

1090 !********************
1100 !*** SUB-ROUTINES ***
1110 !********************

1120 SUB OPTDP
1130 N=2
1140 DISPLAY AT(3,1):"NUM. DIMENSIONS(1-15): "
1150 ACCEPT AT(3,24)VALIDATE(DIGIT)BEEP:D :: IF D<1 OR D>15 THEN 1150
1160 SUBEND

1170 SUB OPTIONS
1180 DISPLAY AT(3,1):"NUM. VECTORS(2-3): "
1190 ACCEPT AT(3,20)VALIDATE(DIGIT)BEEP:N :: IF N<2 OR N>3 THEN 1190
1200 DISPLAY AT(5,1):"NUM. DIMENSIONS(1-15): "
1210 ACCEPT AT(5,24)VALIDATE(DIGIT)BEEP:D :: IF D<1 OR D>15 THEN 1210
1220 SUBEND

1230 SUB VECTIN :: FOR I=1 TO N
1240 DISPLAY AT(3,9*I-8):V$(I):: NEXT I
1250 FOR R=1 TO N :: FOR C=1 TO D
1260 ACCEPT AT(3+C,9*R-8):V(R,C):: NEXT C :: NEXT R :: SUBEND

1270 SUB VECTOUT :: FOR I=1 TO N
1280 DISPLAY AT(3,9*I-8):V$(I):: NEXT I
1290 FOR R=1 TO N :: FOR C=1 TO D
1300 DISPLAY AT(3+C,9*R-8):V(R,C):: NEXT C :: NEXT R :: SUBEND

1310 SUB RESET :: FOR R=1 TO 3 :: FOR C=1 TO 15
1320 V(R,C)=0 :: NEXT C :: NEXT R
1330 FOR C=1 TO 15 :: SUM(C)=0 :: NEXT C
1340 FOR C=1 TO 3 :: CP(C)=0 :: NEXT C
1350 SUBEND

1360 SUB CLR :: CALL HCHAR(3,1,32,704):: SUBEND
1370 SUB TITCLR :: CALL HCHAR(1,1,32,32):: SUBEND

